<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <form>
      <label for="fname">First Name:</label>
      <input
        type="text"
        id="fname"
        name="fname"
        placeholder="pls write your name..."
      /><br />
      <!-- inner css -->
      <label for="lname" style="color: rgb(5, 13, 8)">Last Name:</label>
      <input class="pink-input" type="text" id="lname" name="lname" /><br />
      <label for="email">Email</label>
      <input class="pink-input" type="email" id="email" name="email" /><br /
  
      <label for="password">password</label>
      <input type="password" id="password" name="password" /><br />
      <label for="feedback">feedback</label>
      <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea> <br
      <!-- Submit -->
      <input type="submit" value="login" id="login-button" />
    </form>
    
    <style>
      .container {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          gap: 20px; /* Space between the pictures */
      }
      .item {
          text-align: center;
      }
      .item img {
          max-width: 100%;
          height: auto;
      }
    </style>
    <div class="container">
      <div class="item">
          <img src="https://yomisushi.co.il/wp-content/uploads/2023/02/125jpg-1024x683.jpg" alt="First Image">
          <p>Caption for the first image</p>
      </div>
      <div class="item">
          <img src="https://www.bishulim.co.il/sites/default/files/srh_recipes/98574ac52d04dca47cb8a910ee98a333.jpg" alt="Second Image">
          <p>Caption for the second image</p>
      </div>
      <div class="item">
        <img src="https://www.bishulim.co.il/sites/default/files/srh_recipes/98574ac52d04dca47cb8a910ee98a333.jpg" alt="Second Image">
        <p>Caption for the second image</p>
    </div>
  </div>
  <div class="container">
    <div class="item">
        <img src="https://yomisushi.co.il/wp-content/uploads/2023/02/125jpg-1024x683.jpg" alt="First Image">
        <p>Caption for the first image</p>
    </div>
    <div class="item">
        <img src="https://www.bishulim.co.il/sites/default/files/srh_recipes/98574ac52d04dca47cb8a910ee98a333.jpg" alt="Second Image">
        <p>Caption for the second image</p>
    </div>
    <div class="item">
      <img src="https://www.bishulim.co.il/sites/default/files/srh_recipes/98574ac52d04dca47cb8a910ee98a333.jpg" alt="Second Image">
      <p>Caption for the second image</p>
  </div>
</div>

      

<!--    <div id="div1">
      <img src="https://yomisushi.co.il/wp-content/uploads/2023/02/125jpg-1024x683.jpg"
        width="200px"
        <h3>סושי 1</h3><img/>
      <img src="https://www.bishulim.co.il/sites/default/files/srh_recipes/98574ac52d04dca47cb8a910ee98a333.jpg"
        width="200px"/>
        <br>
        <h3>סושי 2</h3><img/>
    </div>
  -->
    
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

<h2>Responsive Checkout Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">מאקי דג</a> <span class="price">$10</span></p>
      <p><a href="#">סלמון בטמפורה</a> <span class="price">$12</span></p>
      <p><a href="#">פוטומאקי 8 יחידות</a> <span class="price">$8</span></p>
      <p><a href="#">סנדוויץ סושי</a> <span class="price">$10</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
      <p>In this example, we remove the bullets from the list, and its default padding and margin.</p>

      <ul>
        <li><a href="#עמוד הבית">עמוד הבית</a></li>
        <li><a href="#תפריט">תפריט</a></li>
        <li><a href="#דברו איתנו">דברו איתנו</a></li>
        <li><a href="#אודות">אודות</a></li>
      </ul>
      
  </body>
</html>
